# Environment declaration.
WP_ENV='local'

# Database configuration.
DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'
DB_HOST='database'

# URL configuration.
WP_HOME='http://wordpress.lndo.site'
WP_SITEURL="${WP_HOME}/wp"

# Debugging.
WP_DEBUG_LOG=debug/debug.log

# Salts.
AUTH_KEY='local'
SECURE_AUTH_KEY='local'
LOGGED_IN_KEY='local'
NONCE_KEY='local'
AUTH_SALT='local'
SECURE_AUTH_SALT='local'
LOGGED_IN_SALT='local'
NONCE_SALT='local'
