# Environment declaration.
WP_ENV='local'

# Database configuration.
DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD='db_password'
DB_HOST='db_host'

# URL configuration.
WP_HOME='http://siteurl.local'
WP_SITEURL="${WP_HOME}/wp"

# Debugging.
WP_DEBUG_LOG=debug/debug.log

# Salts.
AUTH_KEY='local'
SECURE_AUTH_KEY='local'
LOGGED_IN_KEY='local'
NONCE_KEY='local'
AUTH_SALT='local'
SECURE_AUTH_SALT='local'
LOGGED_IN_SALT='local'
NONCE_SALT='local'
